<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varejo de Tecnologia e Informática</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>

<body>
  <header id="header">
    <div class="top-bar">
      <img src="img/byteshop.png" alt="Logo do Varejo" class="logo">
      <input type="text" placeholder="Buscar produtos" class="search-bar">
      <button class="search-button">Buscar</button>
    </div>

    <nav id="menu" class="navbar navbar-expand-xl bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
         <li class="d-flex">
            <a class="navbar-brand" href="user.html">
                <img src="img/img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index_user.html">Início |</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link active" href="logout">Sair</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
        
<section class="usuario">
    <div class="at_login1">
      <div class="container mt-3">
        <form action="atualizarUsuario" method="post">
        <div class="at_login">
				<h1>Atualize seu login aqui!</h1>
				<div class="form-group">
					<input type="text" name="novoLogin" id="user" placeholder="Novo login" required>
					<i class='bx bxs-user'></i>
				</div>
				<button type="submit" class="button" id="login-button">Atualizar</button>
				
				<div class="cadastrese">
					<h4><br/>Deseja voltar para a área de atualização? <a href="at_user.html">Clique aqui!</a></h4>
				</div>
		</form>
      </div>
    </div>
</section>


  <footer>
    <div class="footer-section">
      <div>
        <h4>Categorias Populares</h4>
        <ul>
          <li><a href="#">Computadores</a></li>
          <li><a href="#">Periféricos</a></li>
          <li><a href="#">Hardware</a></li>
          <li><a href="#">Acessórios</a></li>
          <li><a href="#">Redes</a></li>
        </ul>
      </div>
      <div>
        <h4>Produtos</h4>
        <ul>
          <li><a href="#">Lançamentos</a></li>
          <li><a href="#">Ofertas Especiais</a></li>
          <li><a href="#">Mais Vendidos</a></li>
          <li><a href="#">Contate-nos</a></li>
          <li><a href="#">Mapa do Site</a></li>
        </ul>
      </div>
      <div>
        <h4>Nossa Empresa</h4>
        <ul>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Termos e Condições</a></li>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Pagamento Seguro</a></li>
        </ul>
      </div>
      <div>
        <h4>Contato</h4>
        <ul>
          <li>Endereço: Rua José Franco de Oliveira, s/n, CEP.: 62.790-970; Redenção – Ceará – Brasil</li>
          <li>Telefone: (85) 99936-8058</li>
          <li>Email: byteshop@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2025 Todos os Direitos Reservados.
    </div>
  </footer>
</body>

</html>