<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CADASTRO</title>
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body class="cadastro1">
		<div class="cadastro">
			<div class="imagem">
				<img src="img/byteshop.png" alt="Logo do Varejo" class="logo_logcad"> 
			</div>
			<form action="cadastrarUsuario" method="POST">
				<h1>Crie sua conta</h1>
				<div class="form-group">
					<input type="text" name="nome" id="nome"  placeholder="Nome"  class="inputs required"  oninput="nameValidate()" required>
					<i class='bx bxs-user'></i>
					<span class="msg-validacao">Nome deve ter no mínimo 3 caracteres</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
					<input type="text" name="cpf" id="cpf" maxlength="14" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}" placeholder="CPF"  class="inputs required" oninput="validaCPF()" required>
					<i class='bx bxs-credit-card-front' ></i>
					<span class="msg-validacao">CPF deve conter 11 digitos</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
					<input ttype="text" name="email" id="email" placeholder="E-mail"  class="inputs required" oninput="validaEmail()" required>
					<i class='bx bx-envelope'></i>
					<span class="msg-validacao">Digite um email valido</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
					<input type="tel" name="numero" id="telefone" maxlength="9" pattern="[0-9]{9}" placeholder="Telefone"  class="inputs required" oninput="validaTel()" required>
					<i class='bx bxs-phone'></i>
					<span class="msg-validacao">Telefone incompleto</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
				<input type="text" name="endereco" id="endereco" placeholder="Endereço"  class="inputs required" oninput="validaEnde()" required>
				<i class='bx bxs-home'></i>
				<span class="msg-validacao">Ex: Rua A, nº 11, Bairro ABC.</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
				<input type="text" name="username" id="usuario" placeholder="Usuario"  class="inputs required" oninput="validaUser()" required>
				<i class='bx bxs-user'></i>
				<span class="msg-validacao">Nome deve ter no mínimo 3 caracteres</span>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
					<input type="password" name="password" id="senha" placeholder="Senha"  class="inputs required"  oninput="validaPass()" required>
					<i class='bx bxs-lock-alt'></i>
					<div class="senha-info">
					<span id="senha-caracteres">8 caracteres</span>
					<span id="senha-maiuscula">,letra maiúscula</span>
					<span id="senha-minuscula">,letra minúscula</span>
					<span id="senha-simbolo">,símbolo</span>
					<span id="senha-numero">,número</span>

				</div>
				</div>
				<div class="form-group">
					<span class="required-asterisk">*</span>
				<input type="password" id="confirma-senha" name="passwordconfirm" placeholder="Confirmar a senha"  class="inputs required" oninput="validaPass2()" required>
				<i class='bx bxs-lock-alt'></i>
				</div>
				<button type="submit" class="button">Criar</button>
				<div class="cadastrese">
					<p>Já possui conta? <a href="login.html">Acesse aqui</a></p>
				</div>
				<div class="cadastrese">
					<p><br/>Deseja voltar a tela principal? <a href="index.html">Retornar ao home</a></p>
				</div>
			</form>
		</div>

		<!-- JavaScript -->
		<script src="validaCadastro.js"></script>

	</body>
</html>

