<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varejo de Tecnologia e Informática</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</head>

<body>
  <header id="header">
    <div class="top-bar">
      <img src="img/byteshop.png" alt="Logo do Varejo" class="logo">
      <input type="text" placeholder="Buscar produtos" class="search-bar">
      <button class="search-button">Buscar</button>
    </div>
    <nav id="menu" class="navbar navbar-expand-xl bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"> Início </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">| Produtos </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="categoriasMenu">
              | Categorias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Celulares e Telefones</a></li>
              <li><a class="dropdown-item" href="#">Câmeras e Acessórios</a></li>
              <li><a class="dropdown-item" href="#">Games</a></li>
              <li><a class="dropdown-item" href="#">Notebooks</a></li>
              <li><a class="dropdown-item" href="#">Televisores</a></li>
            </ul>
          </li>          
          <li class="nav-item">
            <a class="nav-link active" href="login.html">| Entrar </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cadastro.html">| Criar conta </a>
          </li>
          <li class="d-flex">
            <a class="nav-link active" href="cart.html">|    🛒    </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/banner.jpg" alt="banner01">
      </div>
  
      <div class="item">
        <img src="img/banner2.png" alt="banner02">
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

    <section class="products">
      <h2>Celulares</h2>
    <div class="product-item">
  
      <img src="img/produto1.jpg" alt="Samsung Galaxy A15">
      <h4>Samsung Galaxy A15 5g Dual Sim 128gb Azul-escuro</h4>
      <p class="old-price">R$ 1.658</p>
      <p class="price">R$ 896,04</p>
      <p class="discount">45% OFF no Pix</p>
      <p class="installments">ou R$ 995,60 em 10x R$ 99,56 sem juros</p>
      <p class="shipping">Frete grátis por ser sua primeira compra</p>
      <button class="btn btn-primary" onclick="addToCart({ 
        name: 'Samsung Galaxy A15 5g Dual Sim 128gb Azul-escuro',
        img: 'img/produto1.jpg',
        price: 896.04
      })">Adicionar ao carrinho</button>
    </div>


    <div class="product-item">
      <img src="img/produto2.jpg" alt="Samsung Galaxy A06">
      <h4>Samsung Galaxy A06 128 Gb Verde-claro</h4>
      <p class="old-price">R$ 899</p>
      <p class="price">R$ 648,90</p>
      <p class="discount">27% OFF no Pix</p>
      <p class="installments">ou R$ 721 em 10x R$ 72,10 sem juros</p>
      <p class="shipping">Frete grátis por ser sua primeira compra</p>
      <button class="btn btn-primary" onclick="addToCart({ 
        name: 'Samsung Galaxy A06',
        img: 'img/produto2.jpg',
        price: 648.90
      })">Adicionar ao carrinho</button>
    </div>

    <div class="product-item">
      <img src="img/iphone16pro.jpg" alt="Apple iPhone 16 Pro">
      <h4>Apple iPhone 16 Pro (128 GB) - Titânio Natural</h4>
      <p class="old-price">R$ 10.499</p>
      <p class="price">R$ 8.729</p>
      <p class="discount">16% OFF no Pix</p>
      <p class="installments">ou R$ 9.699,03 em 24x R$ 404,13 sem juros</p>
      <p class="shipping">Frete grátis por ser sua primeira compra</p>
      <button class="btn btn-primary" onclick="addToCart({ 
        name: 'Apple iPhone 16 Pro',
        img: 'img/iphone16pro.jpg',
        price: 8729.00
      })">Adicionar ao carrinho</button>
    </div>
  </section>


        <section class="video-games">
          <h2>Video Games</h2>

          <div class="game-item">
            <img src="img/ps4-slim-1tb.jpg" alt="Sony PlayStation 4 Slim 1TB">
            <h4>Sony PlayStation 4 Slim 1TB DualShock 4, 2 Controllers</h4>
            <p class="price">R$ 2.307</p>
            <p class="installments">em 12x R$ 221,74</p>
            <p class="discount">24% OFF</p>
            <p class="shipping">Frete grátis por ser sua primeira compra</p>
            <button class="btn btn-primary" onclick="addToCart({ 
              name: 'Sony PlayStation 4 Slim 1TB',
              img: 'img/ps4-slim-1tb.jpg',
              price: 2307.00
            })">Adicionar ao carrinho</button>
          </div>
        
          <div class="game-item">
            <img src="img/ps4-slim-fifa20.jpg" alt="Sony PlayStation 4 Slim 500GB FIFA 20">
            <h4>Sony PlayStation 4 Slim 500GB FIFA 20 Bundle</h4>
            <p class="price">R$ 2.799</p>
            <p class="installments">em 18x R$ 155,50 sem juros</p>
            <p class="discount">14% OFF</p>
            <p class="shipping">Frete grátis por ser sua primeira compra</p>
            <button class="btn btn-primary" onclick="addToCart({ 
              name: 'Sony PlayStation 4 Slim 500GB FIFA 20',
              img: 'img/ps4-slim-fifa20.jpg',
              price: 2799.00
            })">Adicionar ao carrinho</button>
          </div>
    
           
            <div class="game-item">
          <img src="img/xbox-series-s.jpg" alt="Microsoft Xbox Series S">
          <h4>Microsoft Xbox Series S 512GB com Controle Adicional Shock Blue</h4>
          <p class="price">R$ 3.220</p>
          <p class="installments">em 12x R$ 309,50</p>
          <p class="discount">14% OFF</p>
          <p class="shipping">Frete grátis e com garantia local</p>
          <button class="btn btn-primary" onclick="addToCart({ 
            name: 'Microsoft Xbox Series S',
            img: 'img/xbox-series-s.jpg',
            price: 3220.00
          })">Adicionar ao carrinho</button>
        </div>
      </section>

    <section class="notebooks">
      <h2>Notebooks</h2>
      <div class="notebook-item">
        <img src="img/dell-inspiron-i15.jpg" alt="Notebook Dell Inspiron I15">
        <h4>Notebook Dell Inspiron I15-i120k-a25p I5 8gb 512gb</h4>
        <p class="price">Por: R$ 3.407</p>
        <p class="discount">7% OFF no Pix</p>
        <p class="installments">18x R$ 199,28 sem juros</p>
        <p class="shipping">Frete grátis por ser sua primeira compra</p>
        <button class="btn btn-primary" onclick="addToCart({ 
          name: 'Notebook Dell Inspiron I15',
          img: 'img/dell-inspiron-i15.jpg',
          price: 3407.00
        })">Adicionar ao carrinho</button>
      </div>
    
      <div class="notebook-item">
        <img src="img/dell-latitude-3410.jpg" alt="Notebook Dell Latitude 3410">
        <h4>Notebook Dell Latitude 3410 8gb Ram 256ssd</h4>
        <p class="price">R$ 3.999</p>
        <p class="installments">em 18x R$ 222,17 sem juros</p>
        <p class="discount">Cupom 5% OFF</p>
        <p class="shipping">Frete grátis por ser sua primeira compra</p>
        <button class="btn btn-primary" onclick="addToCart({ 
          name: 'Notebook Dell Latitude 3410',
          img: 'img/dell-latitude-3410.jpg',
          price: 3999.00
        })">Adicionar ao carrinho</button>
      </div>

      <div class="notebook-item">
        <img src="img/samsung-galaxy-book4.jpg" alt="Notebook Samsung Galaxy Book4">
        <h4>Notebook Samsung Galaxy Book4 Windows 11 Home Intel Core I3 8GB 256GB</h4>
        <p class="price">R$ 2.777</p>
        <p class="discount">35% OFF</p>
        <p class="installments">em 18x R$ 154,32 sem juros</p>
        <p class="shipping">Frete grátis e com garantia</p>
        <button class="btn btn-primary" onclick="addToCart({ 
          name: 'Notebook Samsung Galaxy Book4',
          img: 'img/samsung-galaxy-book4.jpg',
          price: 2777.00
        })">Adicionar ao carrinho</button>
      </div>
    </section>

      <section class="televisores">
        <h2>Televisores</h2>
        <div class="tv-item">
          <img src="img/lg-thinq-32.jpg" alt="SMART TV LG 32 ThinQ AI">
          <h4>SMART TV LG 32" 32LR651CBSA ThinQ AI</h4>
          <p class="price">R$ 1.155,15</p>
          <p class="old-price">R$ 1.228</p>
          <p class="discount">6% OFF</p>
          <p class="installments">em 18x R$ 64,18 sem juros</p>
          <p class="shipping">Frete grátis por ser sua primeira compra</p>
          <button class="btn btn-primary" onclick="addToCart({ 
            name: 'SMART TV LG 32 ThinQ AI',
            img: 'img/lg-thinq-32.jpg',
            price: 1228.00
          })">Adicionar ao carrinho</button>
        </div>
  
        <div class="tv-item">
          <img src="img/imagem-samsung.jpg" alt="Smart TV Samsung LS32BETBLGGXZD 32 HD LED">
          <h4>Smart TV Samsung LS32BETBLGGXZD 32" HD LED</h4>
          <p class="old-price">R$ 1.798,34</p>
          <p class="price">R$ 1.099</p>
          <p class="discount">38% OFF</p>
          <p class="installments">em 12x R$ 106,41</p>
          <p class="shipping">Ver os meios de pagamento</a>
            <button class="btn btn-primary" onclick="addToCart({ 
              name: 'Smart TV Samsung LS32BETBLGGXZD 32 HD LED',
              img: 'img/imagem-samsung.jpg',
              price: 1099.00
            })">Adicionar ao carrinho</button>
          </div>
  
        <div class="tv-item">
          <img src="img/imagem-britania.jpg" alt="Smart TV Britânia 32 HD LED HDMI Roku TV">
          <h4>Smart TV Britânia 32'' BTV32G7PR2CSGBLH HD LED</h4>
          <p class="old-price">R$ 1.665,00</p>
          <p class="price">R$ 999,00</p>
          <p class="discount">40% OFF</p>
          <p class="installments">em 18x R$ 55,50 sem juros</p>
          <p class="shipping">Ver os meios de pagamento</a>
            <button class="btn btn-primary" onclick="addToCart({ 
              name: 'Smart TV Britânia 32 HD LED HDMI Roku TV',
              img: 'img/imagem-britania.jpg',
              price: 999.00
            })">Adicionar ao carrinho</button>
          </div>
      </section>

        <section class="cameras">
          <h2>Câmeras</h2>
        <div class="camera-item">
          <img src="img/imagem-infantil.jpg" alt="Máquina Fotográfica Infantil Digital">
          <h4>Máquina Fotográfica Infantil Digital Vídeos HD Fotos e Jogos - Azul</h4>
          <p class="old-price">R$ 99,90</p>
          <p class="price">R$ 59,94</p>
          <p class="discount">40% OFF</p>
          <p class="installments">em 12x R$ 5,88</p>
          <p class="shipping">Ver os meios de pagamento</a>
          <p class="color">Cor: Azul</p>
          <button class="btn btn-primary" onclick="addToCart({ 
            name: 'Máquina Fotográfica Infantil Digital',
            img: 'img/imagem-infantil.jpg',
            price: 59.94
          })">Adicionar ao carrinho</button>
        </div>
      
        <div class="camera-item">
          <img src="img/imagem-lampada.jpg" alt="Câmera de Segurança Lâmpada IP Wi-Fi">
          <h4>Câmera De Segurança Lâmpada IP Wi-Fi com Visão Noturna Interna e Externa</h4>
          <p class="old-price">R$ 76,00</p>
          <p class="price">R$ 53,20</p>
          <p class="discount">30% OFF</p>
          <p class="installments">em 12x R$ 5,22</p>
          <p class="shipping">Ver os meios de pagamento</a>
          <p class="color">Cor: Branco</p>
          <button class="btn btn-primary" onclick="addToCart({ 
            name: 'Câmera de Segurança Lâmpada IP Wi-Fi',
            img: 'img/imagem-lampada.jpg',
            price: 53.20
          })">Adicionar ao carrinho</button>
        </div>
      
        <div class="camera-item">
          <img src="img/imagem-nikon.jpg" alt="Câmera Digital Semiprofissional Nikon L320 Coolpix">
          <h4>Câmera Digital Semiprofissional Nikon L320 Coolpix 16,1 MP</h4>
          <p class="old-price">R$ 2.196,00</p>
          <p class="price">R$ 1.999,00</p>
          <p class="discount">30% OFF</p>
          <p class="installments">em 18x R$ 111,06 sem juros</p>
          <p class="shipping">Ver os meios de pagamento</a>
          <p class="color">Cor: Preto</p>
          <button class="btn btn-primary" onclick="addToCart({ 
            name: 'Câmera Digital Semiprofissional Nikon L320 Coolpix',
            img: 'img/imagem-nikon.jpg',
            price: 1999.00
          })">Adicionar ao carrinho</button>
        </div>
      </section>

  
    <section class="benefits">
      <div class="benefit-item">
        <img src="img/card-icon.png" alt="Pagamento" class="benefit-icon">
        <h3>Escolha como pagar</h3>
        <p>Com ByteShop, você paga com cartão, boleto ou Pix. Você também pode pagar em até 12x sem cartão com a Linha de Crédito.</p>
        <a href="#">Como pagar com ByteShop</a>
      </div>
  
      <div class="benefit-item">
        <img src="img/shipping-icon.png" alt="Frete Grátis" class="benefit-icon">
        <h3>Frete grátis por ser sua primeira compra</h3>
        <p>Aproveite este benefício em milhares de produtos.</p>
      </div>
  
      <div class="benefit-item">
        <img src="img/security-icon.png" alt="Segurança" class="benefit-icon">
        <h3>Segurança, do início ao fim</h3>
        <p>Não gostou do que comprou? Devolva! No nosso e-commerce, você está sempre protegido.</p>
        <a href="#">Como garantimos sua segurança</a>
      </div>
    </section>
  
    <footer>
      <div class="footer-section">
        <div>
          <h4>Categorias Populares</h4>
          <ul>
            <li><a href="#">Computadores</a></li>
            <li><a href="#">Periféricos</a></li>
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Acessórios</a></li>
          </ul>
        </div>
        <div>
          <h4>Serviços</h4>
          <ul>
            <li><a href="#">Atendimento ao Cliente</a></li>
            <li><a href="#">Rastrear Pedido</a></li>
            <li><a href="#">Pedidos e Devoluções</a></li>
            <li><a href="#">Termos e Condições</a></li>
          </ul>
        </div>
      </div>
    </footer>
  
    <script src="script.js"></script>
  </body>
  </html>
  