<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LOGIN</title>
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body class="login1">

		<div class="login">
			<div class="imagem">
				<img src="img/byteshop.png" alt="Logo do Varejo" class="logo_logcad"> 
			</div>
			<form action="login" method="POST">
				<h1>Acesse sua conta</h1>
				<div class="form-group">
					<input type="text" name="username" id="user" onchange = "validateFields()"  placeholder="Usuario" required>
					<i class='bx bxs-user'></i>
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password" onchange = "validateFields()" placeholder="Senha" required>
					<i class='bx bxs-lock-alt'></i>
				</div>

				<div class="lembreme">
					<label>
						<input type="checkbox">Lembre-me</label>
					<a href="senha.html" id="recover-password-button">Esqueceu sua senha?</a>
				</div>
				<button type="submit" class="button" id="login-button">Acessar</button>
				
				<div class="cadastrese">
					<p><br/>Você já tem cadastro? <a href="cadastro.html">Cadastre-se</a></p>
				</div>

				<div class="cadastrese">
					<p><br/>Deseja voltar a tela principal? <a href="index.html">Retornar ao home</a></p>
				</div>

			</form>
		</div>

		
		
	</body>
</html>