<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra Garantida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      color: #333;
    }

    .header p {
      font-size: 16px;
      color: #666;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content h2 {
      font-size: 20px;
      color: #333;
      margin-bottom: 15px;
    }

    .content p {
      font-size: 16px;
      color: #666;
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .content ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .content ul li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .content ul li img {
      width: 200px;
      height: 200px;
      margin-right: 15px;
    }

    .content ul li p {
      margin: 0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Compre sem limites, nós cuidamos de você</h1>
      <p>Não recebeu o que esperava? Se arrependeu? Devolvemos seu dinheiro.</p>
    </div>

    <div class="content">
      <h2>Com o programa de Compra Garantida, seu dinheiro está sempre protegido.</h2>
      <ul>
        <li>
          <img src="img/produto_nao_chegou.png" alt="Produto não chegou">
          <p><strong>Cobrimos você se o produto não chegar.</strong> Você terá um prazo de 28 dias a partir da data da compra.</p>
        </li>
        <li>
          <img src="img/problema_produto.png" alt="Problema com produto">
          <p><strong>Cobrimos você em caso de arrependimento ou se o produto apresentar algum problema.</strong> Dependendo do tipo de produto, você terá um prazo de até 30 dias a partir da data de recebimento.</p>
        </li>
      </ul>
      <p><a href="#">Consulte os termos de cobertura por produto.</a></p>
    </div>

    <div class="footer">
      <a href="index.html">Voltar para a página inicial</a>
    </div>
  </div>
</body>

</html>