<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Senha</title>
		<link rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>
	<body class="senha1">
		<div class="senha">
			<div class="imagem">
				<img src="img/byteshop.png" alt="Logo do Varejo" class="logo_logcad"> 
			</div>
			<form action="">
				<h1>Esqueceu sua senha</h1>
				<div class="form-group">
					<input type="text" name="email" placeholder="Email" required>
					<i class='bx bx-envelope'></i>
				</div>
				<button type="submit" class="button">Enviar</button>
				<div class="voltar">
					<p>Deseja voltar para a tela de login? <a href="login.html">Acesse aqui</a></p>
				</div>
			</form>
		</div>
	</body>
</html>