* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

#header {
  background-color: #c1ff72;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: justify;
}

.top-bar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin: auto;
  padding: 0 150px;
}

#menu{
  font-size: 16px;
}

.logo {
  max-height: 150px;
  margin-left: 0px;
}

.search-bar {
  flex-grow: 1;
  margin: 0 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-link {
  font-size: 18px;
  font-weight: bold;
}

 
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

.benefits {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.benefit-item {
  text-align: center;
  max-width: 300px;
}

.benefit-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.benefit-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.benefit-item p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.benefit-item a {
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
}

.benefit-item a:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 40px;
}

footer .footer-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

footer h4 {
  color: #ff6347;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.products {
display: flex;
text-align: center;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
margin: 20px auto;
}

.products h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  }

.product-item {
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 10px;
padding: 15px;
text-align: center;
width: 250px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
max-width: 50%;
border-radius: 10px;
margin-bottom: 10px;
}

.product-item h4 {
font-size: 16px;
color: #333;
margin-bottom: 10px;
}

.product-item .old-price {
font-size: 14px;
color: #999;
text-decoration: line-through;
}

.product-item .price {
font-size: 18px;
color: #e53935;
font-weight: bold;
margin-bottom: 5px;
}

.product-item .discount {
font-size: 14px;
color: #4caf50;
font-weight: bold;
}

.product-item .installments {
font-size: 14px;
color: #555;
}

.product-item .shipping {
font-size: 13px;
color: #007bff;
}
/* Seção de Video Games */
.video-games {
margin: 20px auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
text-align: center;
}

.video-games h2 {
font-size: 24px;
color: #333;
margin-bottom: 20px;
}

.game-item {
display: inline-block;
width: 250px;
margin: 10px;
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 10px;
padding: 15px;
text-align: center;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.game-item img {
max-width: 100%;
border-radius: 10px;
margin-bottom: 10px;
}

.game-item h4 {
font-size: 16px;
color: #333;
margin-bottom: 10px;
}

.game-item .rating {
font-size: 14px;
color: #ff9800;
margin-bottom: 5px;
}

.game-item .rating span {
color: #666;
font-size: 12px;
}

.game-item .price {
font-size: 18px;
color: #e53935;
font-weight: bold;
margin-bottom: 5px;
}

.game-item .installments {
font-size: 14px;
color: #555;
}

.game-item .shipping {
font-size: 13px;
color: #007bff;
margin-bottom: 5px;
}

.game-item .alt-option {
font-size: 13px;
color: #666;
}
.game-item img {
width: 100%; 
height: 200px; 
object-fit: contain; 
border-radius: 10px;
margin-bottom: 10px;
background-color: #f0f0f0;
}

.notebooks {
margin: 20px auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 10px;
text-align: center;
}

.notebooks h2 {
font-size: 24px;
color: #333;
margin-bottom: 20px;
}

.notebook-item {
display: inline-block;
width: 250px;
margin: 10px;
background-color: #f9f9f9;
border: 1px solid #ddd;
border-radius: 10px;
padding: 15px;
text-align: center;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notebook-item img {
width: 100%;
height: 150px; 
object-fit: contain;
border-radius: 10px;
margin-bottom: 10px;
}

.notebook-item h4 {
font-size: 16px;
color: #333;
margin-bottom: 10px;
}

.notebook-item .price-original {
font-size: 14px;
color: #999;
text-decoration: line-through;
}

.notebook-item .price {
font-size: 18px;
color: #e53935;
font-weight: bold;
margin-bottom: 5px;
}

.notebook-item .discount {
font-size: 14px;
color: #2e7d32;
margin-bottom: 5px;
}

.notebook-item .installments {
font-size: 14px;
color: #555;
}

.notebook-item .payment-method {
font-size: 13px;
color: #007bff;
margin-bottom: 5px;
}

.notebook-item .shipping {
font-size: 13px;
color: #007bff;
}

.televisores {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.televisores h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.tv-item {
  display: inline-block;
  width: 300px;
  margin: 10px auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tv-item img {
  max-width: 100%;
  height: 200px; 
  object-fit: contain; 
  border-radius: 10px;
  background-color: #f0f0f0; 
  margin-bottom: 10px;
}

.tv-item h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.tv-item .price {
  font-size: 20px;
  color: #e53935;
  font-weight: bold;
  margin-bottom: 5px;
}

.tv-item .old-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

.tv-item .discount {
  font-size: 14px;
  color: #4caf50;
  font-weight: bold;
}

.tv-item .installments {
  font-size: 14px;
  color: #555;
}

.tv-item .shipping {
  font-size: 13px;
  color: #007bff;
  margin-top: 5px;
}


.cameras {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.cameras h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.camera-item {
  display: inline-block;
  width: 250px;
  margin: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.camera-item img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: #f0f0f0; /* Fundo para imagens menores */
  height: 200px; /* Altura fixa */
  object-fit: contain; /* Mantém as proporções e evita cortes */
}

.camera-item h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.camera-item .old-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

.camera-item .price {
  font-size: 18px;
  color: #e53935;
  font-weight: bold;
  margin-bottom: 5px;
}

.camera-item .discount {
  font-size: 14px;
  color: #4caf50;
  font-weight: bold;
}

.camera-item .installments {
  font-size: 14px;
  color: #555;
}

.camera-item .shipping {
  font-size: 13px;
  color: #007bff;
  margin-bottom: 5px;
}

.camera-item .color {
  font-size: 14px;
  color: #666;
  font-weight: bold;
}

 
.login1{
  display: flex;
  justify-self: center;
  align-items: center;
  min-height: 100vh;
  background-color:#c1ff72;
  background-size: cover;
  background-position: center;
}
.login{
  width: 420px;
  background-color: transparent;
  border: 2px solid #000;
  color: black;
  border-radius: 10px;
  padding: 30px 40px;
}
.login h1{
  font-size: 36px;
  text-align: center;
}
.login .form-group{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.form-group input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #333;
  border-radius: 40px;
  font-size: 16px;
  color: #000;
  padding: 20px 45px 20px 20px;
}
.form-group input::placeholder{
  color: #000;
}
.form-group i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.login .lembreme{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.lembreme label input{
  accent-color: #fff;
  margin-right: 3px;
}
.lembreme a{
  color: #000;
  text-decoration: none;
}
.lembreme a:hover{
  text-decoration: underline;
}
.login button{
  width: 100%;
  height: 45px;
  background: #fff;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,-1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.login .cadastrese{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.cadastrese p a{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.cadastrese p a:hover{
  text-decoration: underline;
}

.logo_logcad{
 width: 50%;
 height: 50%;
}

.imagem{
 display: flex;
 justify-content: center;
 align-items: center;
}
.cadastro1 {
  display: flex;
  justify-self: center;
  align-items: center;
  min-height: 100vh;
  background-color: #c1ff72;
  background-size: cover;
  background-position: center;
}

.cadastro {
  width: 420px;
  background-color: transparent;
  border: 2px solid #000;
  color: black;
  border-radius: 10px;
  padding: 30px 40px;
}

.cadastro h1 {
  font-size: 36px;
  text-align: center;
}

.cadastro .form-group {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.form-group input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #333;
  border-radius: 40px;
  font-size: 16px;
  color: #000;
  padding: 20px 45px 20px 20px;
}

.form-group input::placeholder {
  color: #000;
}

.form-group i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.cadastro button {
  width: 100%;
  height: 45px;
  background: #fff;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, -1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.senha-info {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin: auto;
  padding: 0 15px;
  font-size: 10px;
}
.cadastro .cadastrese{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.cadastro p a{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.cadastro p a:hover{
  text-decoration: underline;
}

.logo_logcad{
  width: 50%;
  height: 50%;
}

.imagem{
  display: flex;
  justify-content: center;
  align-items: center;
}

.senha1 {
  display: flex;
  justify-self: center;
  align-items: center;
  min-height: 100vh;
  background-color: #c1ff72;
  background-size: cover;
  background-position: center;
}

.senha {
  width: 420px;
  background-color: transparent;
  border: 2px solid #000;
  color: black;
  border-radius: 10px;
  padding: 30px 40px;
}

.senha h1 {
  font-size: 36px;
  text-align: center;
}

.senha .form-group {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.form-group input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #333;
  border-radius: 40px;
  font-size: 16px;
  color: #000;
  padding: 20px 45px 20px 20px;
}

.form-group input::placeholder {
  color: #000;
}

.form-group i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.senha button {
  width: 100%;
  height: 45px;
  background: #fff;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, -1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.senha-info {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin: auto;
  padding: 0 15px;
  font-size: 10px;
}
.senha .voltar{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.senha p a{
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.senha p a:hover{
  text-decoration: underline;
}

.logo_logcad{
  width: 50%;
  height: 50%;
}

.imagem{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo para o menu suspenso ao passar o mouse */
.nav-item.dropdown:hover .dropdown-menu {
  display: block; /* Exibe o menu */
  position: absolute; /* Posiciona o menu corretamente */
  top: 100%; /* Alinha o menu logo abaixo do item */
  left: 0; /* Alinha à esquerda */
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
}

.dropdown-menu {
  display: none; /* Esconde o menu por padrão */
}

.dropdown-menu .dropdown-item {
  color: #000;
  text-decoration: none;
  padding: 8px 20px;
  transition: background-color 0.3s;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #e9ecef;
  color: #000;
}

.usuario {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.carrinho {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.at_login{
  width: 420px;
  background-color: transparent;
  border: 2px solid #000;
  color: black;
  border-radius: 10px;
  padding: 30px 40px;
  align-items: center;
}
.at_login h1{
  font-size: 36px;
  text-align: center;
}
.at_login .form-group{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.at_login1{
  display: flex;
  justify-self: center;
  align-items: center;
  min-height: 100vh;

  background-size: cover;
  background-position: center;
}

.at_login button{
  width: 100%;
  height: 45px;
  background: #fff;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,-1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}